@import "../../../assets/shared/variables";

:host-context {
    width: 100%;
    height: inherit;
    margin: 16px;
    margin-top: 0px;
    padding: 0 16px;
    background-color: white;
    border-bottom-right-radius:60px;

    @media #{$mobile} {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 17px;
        height: max-content;
        border-bottom-right-radius:10px;
        border-bottom-left-radius: 10px;
    }

    @media #{$tablet} {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 17px;
        height: max-content;
        border-bottom-right-radius:10px;
        border-bottom-left-radius: 10px;
    }
}

mat-grid-list {
    height: calc(50vh - 16);
}

mat-grid-tile {
    width: 100%;
    height: calc(50vh - 16px);
    display: flex;
    flex-direction: row;

    @media #{$mobile} {
        height: 50% !important;
    }

    @media #{$tablet} {
        height: 50% !important;
    }
}

mat-grid-tile .left-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 10px;

    @media #{$mobile} {
        margin-right: 0px;
    }

    @media #{$tablet} {
        margin-right: 0px;
    }

}

.card{
    height: calc(50%);
}


.billing{
    height: calc(50%);
    display: flex;
    justify-content: center;
}

.right-content{
    width: 100% !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

